<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula de Bootstrap</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">Bootstrap Learning</a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#home">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">ABOUT</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
                    </ul>
                </div>
        </div>
        </nav>
    </header>
    <div class="container text-justify">
    <section id="home">
        <h1>Início</h1>
        <p>Apresentação da página inicial com Bootstrap</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium asperiores debitis suscipit exercitationem rem provident expedita sapiente pariatur tempora harum dolore iste natus quibusdam, explicabo labore fuga beatae. Adipisci, quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, necessitatibus asperiores eaque blanditiis quod unde laudantium fuga voluptas, doloremque voluptate alias sunt repudiandae eos ex recusandae culpa qui accusamus possimus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus itaque laudantium magnam quibusdam repellat reiciendis commodi impedit. Molestias sunt illo reiciendis. Ullam optio magni id expedita obcaecati, laudantium accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fuga dolore suscipit ipsa magnam facere, doloremque, vero quis velit ea, aperiam iste ratione voluptatem laboriosam eveniet possimus porro a quisquam!</p>
    </section>
    <section id="about">
        <h1>Sobre</h1>
        <p>Breve informção sobre o objetivo deste site e sobre o aprendizado aqui proporciado pela prática no estudo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae optio maxime laborum incidunt odit libero aliquid unde officia ut sed rerum, deserunt id magnam dolore autem nihil ad nostrum fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum incidunt quisquam deleniti minus tempore eum? Dignissimos sapiente natus doloribus quos nobis, vero, consequatur quis reiciendis id ratione eaque nesciunt nemo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium asperiores debitis suscipit exercitationem rem provident expedita sapiente pariatur tempora harum dolore iste natus quibusdam, explicabo labore fuga beatae. Adipisci, quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, necessitatibus asperiores eaque blanditiis quod unde laudantium fuga voluptas, doloremque voluptate alias sunt repudiandae eos ex recusandae culpa qui accusamus possimus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus itaque laudantium magnam quibusdam repellat reiciendis commodi impedit. Molestias sunt illo reiciendis. Ullam optio magni id expedita obcaecati, laudantium accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fuga dolore suscipit ipsa magnam facere, doloremque, vero quis velit ea, aperiam iste ratione voluptatem laboriosam eveniet possimus porro a quisquam!</p>
    </section>
    <section id="contact">
        <h1>Contacte-nos!</h1>
        <p>Por favor, sinta-se livre! Fale conosco e apresente suas dúvidas, críticas e sugestões.</p>
        <p><a href="mailto:me@mylearning.com">Me contact</a></p>
        <p><a href="tel:+5516999999999">(16) 99999-9999</a></p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae optio maxime laborum incidunt odit libero aliquid unde officia ut sed rerum, deserunt id magnam dolore autem nihil ad nostrum fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum incidunt quisquam deleniti minus tempore eum? Dignissimos sapiente natus doloribus quos nobis, vero, consequatur quis reiciendis id ratione eaque nesciunt nemo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium asperiores debitis suscipit exercitationem rem provident expedita sapiente pariatur tempora harum dolore iste natus quibusdam, explicabo labore fuga beatae. Adipisci, quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, necessitatibus asperiores eaque blanditiis quod unde laudantium fuga voluptas, doloremque voluptate alias sunt repudiandae eos ex recusandae culpa qui accusamus possimus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus itaque laudantium magnam quibusdam repellat reiciendis commodi impedit. Molestias sunt illo reiciendis. Ullam optio magni id expedita obcaecati, laudantium accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fuga dolore suscipit ipsa magnam facere, doloremque, vero quis velit ea, aperiam iste ratione voluptatem laboriosam eveniet possimus porro a quisquam!</p>
    </section>
    </div>
</body>
</html>